<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/upperBox_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Supplychain"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/info_btn_1"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/ic_action_info"/>

        <ImageButton
            android:id="@+id/rate_btn_1"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/info_btn_1"
            android:layout_toLeftOf="@+id/info_btn_1"
            android:background="#FFFFFF"
            android:src="@drawable/ic_action_rate" />

        <ImageButton
            android:id="@+id/scanner_btn_1"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/rate_btn_1"
            android:layout_toLeftOf="@+id/rate_btn_1"
            android:layout_toEndOf="@+id/textView_1"
            android:layout_toRightOf="@+id/textView_1"
            android:background="#FFFFFF"
            android:src="@drawable/ic_action_scanner" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperBox_1"
        android:layout_marginTop="3dp" />

</RelativeLayout>